@primary-color: #1d396f; 
@secondary-color: #adcdea;  
/*
FUNÇÕES PADRÕES START
*********************************************************************/
.border-radius(@style) {
    -webkit-border-radius: @style;
    -moz-border-radius: @style;
    border-radius: @style;
}
.box-shadow(@style, @c) when (iscolor(@c)) {
    -webkit-box-shadow: @style @c;
    box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
    .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

.clear, .first{
    clear:both;
}
/*********************************************************************
FUNÇÕES PADRÕES END
*/
/*
NON-RESPONSIVE START
**********************************************************************************************/
/* ALTERAR APENAS ESTAS VARIAVEIS DE ACORDO COM O PROJETO START */
.container {max-width: none !important;width: 960px;}
.navbar-nav > li > a {padding-top: 44.5px;padding-bottom:44.5px;}
/* ALTERAR APENAS ESTAS VARIAVEIS DE ACORDO COM O PROJETO END */
/* Finesse the page header spacing */.page-header {margin-bottom: 30px;}.page-header .lead {margin-bottom: 10px;}/* Non-responsive overrides** Utilitze the following CSS to disable the responsive-ness of the container,* grid system, and navbar.*//* Reset the container *//* Always float the navbar header */.navbar-header {float: left;}/* Undo the collapsing navbar */.navbar-collapse {display: block !important;height: auto !important;padding-bottom: 0;overflow: visible !important;}.navbar-toggle {display: none;}.navbar-collapse {border-top: 0;}.navbar-brand {margin-left: -15px;}/* Always apply the floated nav */.navbar-nav {float: left;margin: 0;}.navbar-nav > li {float: left;}/* Redeclare since we override the float above */.navbar-nav.navbar-right {float: right;}/* Undo custom dropdowns */.navbar .navbar-nav .open .dropdown-menu {position: absolute;float: left;background-color: #fff;border: 1px solid #cccccc;border: 1px solid rgba(0, 0, 0, 0.15);border-width: 0 1px 1px;border-radius: 0 0 4px 4px;-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);}.navbar-default .navbar-nav .open .dropdown-menu > li > a {color: #333;}.navbar .navbar-nav .open .dropdown-menu > li > a:hover,.navbar .navbar-nav .open .dropdown-menu > li > a:focus,.navbar .navbar-nav .open .dropdown-menu > .active > a,.navbar .navbar-nav .open .dropdown-menu > .active > a:hover,.navbar .navbar-nav .open .dropdown-menu > .active > a:focus {color: #fff !important;background-color: #428bca !important;}.navbar .navbar-nav .open .dropdown-menu > .disabled > a,.navbar .navbar-nav .open .dropdown-menu > .disabled > a:hover,.navbar .navbar-nav .open .dropdown-menu > .disabled > a:focus {color: #999 !important;background-color: transparent !important;}
/**********************************************************************************************
NON-RESPONSIVE END
*/
::selection {background-color: @primary-color;color: #FFF;}
::-moz-selection {background-color: @primary-color;color: #FFF;}
small {display: inline-block;line-height: 1.1;}
textarea {resize:vertical;}
a, button  {transition: all 0.25s ease 0s;}
/*
FONTS START
**********************************************************************************************/
.btn, .box-banner .box-header {font-family: 'GothamLight', Arial, sans-serif;font-weight: normal;}
.box-chamada .box-header, .box-destaques .title, .box-mensagem, .box-banner .button, .box-banner .box-header strong, .footer-header, .plano .title, .plano .preco {font-family: 'GothamBlack', Arial, sans-serif;font-weight: normal;}
.extra-copy {font-family: Arial, sans-serif;font-weight: normal;}
/**********************************************************************************************
FONTS END
*/
/*
ESTRUTURA START
**********************************************************************************************/
.extra-header {
	background: url(../imagem/site/bg-header.png) no-repeat center top;z-index: 2;position: relative;margin-bottom: -41px;
	.site-header {height: 170px;}
    .navbar {border:0;margin:0;}
    .nav {
        text-transform: uppercase;font-size: 13px;
        > li {
            > a {padding-left:10px;padding-right:10px;}
            + li {background: url(../imagem/site/bg-menu.png) no-repeat left center;padding-left:4px;}
        }
    }
    .link {
        display: inline-block;background: #adcdea;-webkit-border-radius: 50px 50px 0px 0px;-moz-border-radius: 50px 50px 0px 0px;-ms-border-radius: 50px 50px 0px 0px;-o-border-radius: 50px 50px 0px 0px;border-radius: 50px 50px 0px 0px;text-align: center;color: #FFF;position: relative;max-width: 60px;line-height: 1;padding:16px 0;margin-top:16px;height: 90px;
        span {display: inline-block;}
        .icone {margin-bottom: 10px;}
        .title {display: block;}
        .shadow {position: absolute;background: url(../imagem/site/bg-dark-blue.png) repeat;left: -4px;right: 4px;bottom: -22px;height: 22px;}
    }
    .navbar-brand {padding:16px 0 0 22px;margin:0 24px 0 0;width: 300px;}
}
.box-home, .extra-central {background: url(../imagem/site/bg-central.jpg) repeat-x top;}
.extra-central {position: relative;z-index: 1;padding-bottom: 30px;}
.extra-footer {
    background: url(../imagem/site/bg-footer-x.jpg) repeat-x top;text-align: center;
    .site-footer {background: url(../imagem/site/bg-footer.jpg) no-repeat center top;padding:20px 0;}
}
.extra-copy {
    background: #526a89 url(../imagem/site/bg-gold.jpg) repeat-x center top;
    small {font-size: 10px;}
    .site-copy {text-align: center;color: #FFF;padding:20px 0;}
    .text-info {color: @secondary-color;}
}
/**********************************************************************************************
ESTRUTURA END
*/
/*
CLASSES START
**********************************************************************************************/
[class^='lista-'], [class^='lista-'], [class^='menu-'], [class^='menu-'] ul, .cycle-slideshow {list-style:none;margin-bottom:0;padding-left:0;}
.btn-gray {background: #EEE;color:#C93F2A;}
.btn-rounded {-webkit-border-radius: 150px;-moz-border-radius: 150px;border-radius: 150px;}
.btn {text-transform: uppercase;padding:6px 24px;-webkit-border-radius: 10px;-moz-border-radius: 10px;-ms-border-radius: 10px;-o-border-radius: 10px;border-radius: 10px;}

.box-banner {
	background: url(../imagem/site/bg-banner.jpg) no-repeat center top;height: 529px;text-align: center;padding-top:10px;position: relative;
    .box-header {text-transform: uppercase;}
    .faixa {position: absolute;z-index: 4;left: 50%;top: 0;margin-left: -151px;}
    .planos {position: relative;text-align: center;padding-top:58px;}
    .plano {
        text-align: center;line-height: 1.1;padding:44px 46px 0;display: inline-block;margin:0 -20px;z-index: 1;position: relative;
        span {display: block;}
        .title {font-size: 27px;text-transform: uppercase;}
        .preco {
            font-size: 23px;color: @secondary-color;margin:6px 0 10px;
            * {display: inline-block;}
            strong {font-weight: normal;font-size: 38px;}
        }
        &.plus {z-index: 2;}
    }
    .box-button {position: absolute;left: 0;bottom: 0;right: 0;}
    .button {
        display: inline-block;background: url(../imagem/site/bg-blue.png) repeat;-webkit-border-radius: 10px 10px 0px 0px;-moz-border-radius: 10px 10px 0px 0px;-ms-border-radius: 10px 10px 0px 0px;-o-border-radius: 10px 10px 0px 0px;border-radius: 10px 10px 0px 0px;color: #FFF;text-transform: uppercase;font-size: 16px;padding:20px 40px;
        span {color: @secondary-color;}
    }
}
.box-destaques {
    position: relative;height: 307px;background: url(../imagem/site/bg-destaques.png) no-repeat center bottom;
    .cycle-slideshow, .cycle-slideshow li {height: 286px;position: relative;width: 100%;}
    .cycle-slideshow {
        z-index: 1;-webkit-border-radius: 10px;-moz-border-radius: 10px;-ms-border-radius: 10px;-o-border-radius: 10px;border-radius: 10px;overflow: hidden;
    }
    .content {display: block;position: absolute;right: 0;top: 0;bottom: 0px;width: 347px;background: url(../imagem/site/bg-destaque-mask.png) no-repeat left top; text-align: center;padding:60px 30px 0 60px;}
    .title, .desc {display: block;}
    .title {font-size: 27px;color: @primary-color;margin-bottom: 18px;}
    .desc {margin-bottom: 18px;padding:0 20px;}
    .cycle-nav {
        position: absolute;bottom: 40px;right: 0;width: 316px;
    }
}
.box-home {padding-top:30px;}
.box-mensagem {
    height: 160px;position: relative;background: url(../imagem/site/bg-mensagem.jpg) no-repeat center bottom;line-height: 1;color: #FFF;font-size: 17px;text-align: center;margin-bottom: 20px;
    .content {display: inline-block;vertical-align: middle;max-width: 97%;}
}
.box-chamada {
    .box-header {
        font-size: 13px;text-transform: uppercase;color: @primary-color;background: url(../imagem/site/bg-chamada-header.jpg) repeat-x top;overflow: hidden;-webkit-border-radius: 10px 10px 0px 0px;-moz-border-radius: 10px 10px 0px 0px;-ms-border-radius: 10px 10px 0px 0px;-o-border-radius: 10px 10px 0px 0px;border-radius: 10px 10px 0px 0px;
        .extra-1 {background: url(../imagem/site/bg-chamada-header-left.jpg) no-repeat left top;}
        .extra-2 {background: url(../imagem/site/bg-chamada-header-right.jpg) no-repeat right top;height: 35px;padding:10px 12px;}
    }
    .imagem {display: block;position: relative;overflow: hidden;height: 150px;-webkit-border-radius: 0px 0px 10px 10px;-moz-border-radius: 0px 0px 10px 10px;-ms-border-radius: 0px 0px 10px 10px;-o-border-radius: 0px 0px 10px 10px;border-radius: 0px 0px 10px 10px;width: 100%;margin-bottom: 0px 0px 10px 10px;margin-bottom: 10px;}
    .desc {line-height: 1.1;height: 116px;color: #555;}
}
.box-noticias {
    line-height: 1.1;
    .cycle-slideshow {height: 94px;overflow: hidden;}
    .box-header {margin-bottom: 12px;}
    .pull-left {-webkit-border-radius: 10px;-moz-border-radius: 10px;-ms-border-radius: 10px;-o-border-radius: 10px;border-radius: 10px;display: inline-block;overflow: hidden;}
    .cycle-nav {padding:10px 0;text-align: left;}
}
.cycle-nav {
    text-align: center;z-index: 2;
    span {text-indent: -1000px;overflow: hidden;width: 13px;height: 13px;border:1px solid @secondary-color;-webkit-border-radius: 50px;-moz-border-radius: 50px;-ms-border-radius: 50px;-o-border-radius: 50px;border-radius: 50px;display: inline-block;margin:0 3px;cursor: pointer;}
    .cycle-pager-active {background: #cf944f;}
}

.footer-header {text-transform: uppercase;color: #555;font-size: 13px;display: block;margin-bottom: 6px;}

.imagem {display: inline-block;overflow: hidden;max-width: 100%;}
.imagem-rounded {-webkit-border-radius: 150px;-moz-border-radius: 150px;border-radius: 150px;}
.inline-block {display:inline-block;}
[class^='icon-'], [class*='icon-'] {background-repeat:no-repeat;vertical-align:middle;display:inline-block;background-image:url(../imagem/site/icon.png);}

.media > .pull-left {margin-right: 18px;}

.space {width:1%;display:inline-block;height:100%;vertical-align:middle;}
.relative {position: relative;}
/**********************************************************************************************
CLASSES END
*/
/*
JQUERY UI START
**********************************************************************************************/

/**********************************************************************************************
JQUERY UI END
*/
@media print {

}
@media (max-width: 767px) {
   /*    .site-geral:before {content:"TABLET";}*/
}
@media (max-width: 480px) {
   /*#GERAL:before {content:"MOBILE";}*/
}
@media (min-width: 768px) and (max-width: 980px) {

}
@media (min-width: 981px) and (max-width: 1200px) {
   /*#GERAL:before {content:"ACIMA DE TABLET";}*/
}